<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Edit Item"
            android:textColor="#1F4E79"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/editTextEditQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextEditDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description (Optional)"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/editTextEditLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="textCapWords" />

        <Button
            android:id="@+id/buttonIncrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Increase Quantity" />

        <Button
            android:id="@+id/buttonDecrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrease Quantity" />

        <Button
            android:id="@+id/buttonSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes" />

        <Button
            android:id="@+id/buttonDeleteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Item" />

        <Button
            android:id="@+id/buttonCancelEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</ScrollView>